ACTION DEFAULTS
  ACTION open       (CONTEXTMENU=NO, TEXT="Open")
  ACTION source     (CONTEXTMENU=NO, TEXT="Source")
  ACTION details    (CONTEXTMENU=NO, TEXT="Details")
  ACTION refresh    (CONTEXTMENU=NO, TEXT="Refresh", ACCELERATOR=CONTROL-R)
  ACTION prev_ident (CONTEXTMENU=NO, TEXT="Same prev", ACCELERATOR=CONTROL-P)
  ACTION next_ident (CONTEXTMENU=NO, TEXT="Same next", ACCELERATOR=CONTROL-N)
  ACTION stats_glob (CONTEXTMENU=NO, TEXT="Global Statistics", ACCELERATOR=CONTROL-W)
  ACTION stats_stmt (CONTEXTMENU=NO, TEXT="Statement Statistics", ACCELERATOR=CONTROL-Y)
  ACTION close      (CONTEXTMENU=NO, TEXT="Close")
  ACTION about      (CONTEXTMENU=NO, TEXT="About")
END

TOPMENU
GROUP file (TEXT="File")
  COMMAND open
  COMMAND close
END
GROUP file (TEXT="View")
  COMMAND details
  COMMAND source
  COMMAND refresh
END
GROUP stats (TEXT="Profiling")
  COMMAND prev_ident
  COMMAND next_ident
  COMMAND stats_glob
  COMMAND stats_stmt
END
GROUP help (TEXT="Help")
  COMMAND about
END
END

LAYOUT (TEXT="FGLSQLDEBUG Viewer", STYLE="main2")
GRID
{
FGLSQLDEBUG File: [fn                                                                      ]

<TABLE t1                                                                                  >
[c1    |c2       |c3     |c4    |c5        |c6                   |c7                       ]
[c1    |c2       |c3     |c4    |c5        |c6                   |c7                       ]
[c1    |c2       |c3     |c4    |c5        |c6                   |c7                       ]
[c1    |c2       |c3     |c4    |c5        |c6                   |c7                       ]
[c1    |c2       |c3     |c4    |c5        |c6                   |c7                       ]
[c1    |c2       |c3     |c4    |c5        |c6                   |c7                       ]
<                                                                                          >
<GROUP g1                                                                                  >
[sql1                                                 ] Timestamp: [ts                     ]
[                                                     ] SQLCA.SQLCODE            [f0       ]
[                                                     ] SQLSTATE                 [f1       ]
[sql2                        |sql3                    ] SQLCA.SQLERRD(2)         [f2       ]
[                            |                        ] SQLCA.SQLERRD(3)         [f3       ]
[                            |                        ] Source:[f41          ]Line:[f42    ]
 SQLCA.SQLERRM:[f5                                                                         ]
 SQLERRMESSAGE:[f6                                                                         ]
<                                                                                          >
<GROUP g2                                                                                  >
 <TABLE t2                                    ><TABLE t3                                  >
 [c11|c12              |c13                  ][c21|c22              |c23                  ]
 [c11|c12              |c13                  ][c21|c22              |c23                  ]
 [c11|c12              |c13                  ][c21|c22              |c23                  ]
 [c11|c12              |c13                  ][c21|c22              |c23                  ]
<                                                                                          >
<GROUP g3                                                                                  >
 Source: [cs                                               ][oe           ]
 Cursor: [cc                         ]                      [wu           ][wi           ]
 Time >= [et             ].[etf  ]                          [ct           ][ch           ]
 SQL Contains: [fk                                                                        ]
 SQLCA.SQLCODE=[sc        ] SQLCA.SQLERRD(2)=[s2       ] SQLCA.SQLERRD(3)>=[s3            ]
<                                                                                          >
}
END
END

ATTRIBUTES
BUTTONEDIT fn = FORMONLY.filename, SCROLL, NOTEDITABLE, ACTION=open, IMAGE="file";
EDIT c1 = FORMONLY.cmdid, TITLE="Ord";
PHANTOM FORMONLY.connid;
EDIT c2 = FORMONLY.fglcmd, TITLE="Command", SCROLL;
PHANTOM FORMONLY.srcfile;
PHANTOM FORMONLY.srcline;
EDIT c3 = FORMONLY.fglcursor, TITLE="Cursor", SCROLL;
PHANTOM FORMONLY.sqlcursor;
PHANTOM FORMONLY.c_scroll;
PHANTOM FORMONLY.c_hold;
EDIT c4 = FORMONLY.sqlcode, TITLE="sqlcode";
PHANTOM FORMONLY.sqlerrd2;
PHANTOM FORMONLY.sqlerrd3;
PHANTOM FORMONLY.sqlerrm;
PHANTOM FORMONLY.sqlerrmsg;
PHANTOM FORMONLY.sqlstate;
EDIT c6 = FORMONLY.fglsq, TITLE="SQL", SCROLL;
PHANTOM FORMONLY.natsql1;
PHANTOM FORMONLY.natsql2;
EDIT c7 = FORMONLY.timestamp, TITLE="Timestamp";
EDIT c5 = FORMONLY.exectime, TITLE="Duration";

GROUP g1: group1, STYLE="collapsible", TEXT="SQL Command";
EDIT ts = FORMONLY.f_timestamp, COLOR=BLUE;
EDIT f0 = FORMONLY.f_sqlcode, COLOR=RED WHERE f0 < 0;
EDIT f1 = FORMONLY.f_sqlstate, COLOR=CYAN;
EDIT f2 = FORMONLY.f_sqlerrd2, COLOR=YELLOW;
EDIT f3 = FORMONLY.f_sqlerrd3, COLOR=BLUE;
EDIT f41 = FORMONLY.f_srcfile;
EDIT f42 = FORMONLY.f_srcline;
EDIT f5 = FORMONLY.f_sqlerrm, COLOR=RED, SCROLL;
EDIT f6 = FORMONLY.f_sqlerrmsg, COLOR=RED, SCROLL;

TEXTEDIT sql1 = FORMONLY.curr_sql1, STRETCH=X,
   COMMENT = "SQL statement in program";
TEXTEDIT sql2 = FORMONLY.curr_sql2, STRETCH=X,
   COMMENT = "Database Native SQL statement";
TEXTEDIT sql3 = FORMONLY.curr_sql3, STRETCH=X,
   COMMENT = "Database Native SQL statement (2)";
--TABLE t1: table1;

GROUP g2: group2, STYLE="collapsible", TEXT="USING & INTO variables";

TABLE t2: table2, UNSORTABLECOLUMNS, UNMOVABLECOLUMNS, UNHIDABLECOLUMNS;
PHANTOM FORMONLY.cid_u;
PHANTOM FORMONLY.vtp_u;
EDIT c11 = FORMONLY.pos_u, TITLE="Pos";
EDIT c12 = FORMONLY.typ_u, TITLE="Type", SCROLL;
PHANTOM FORMONLY.flg_u;
EDIT c13 = FORMONLY.val_u, TITLE="Value", SCROLL;

TABLE t3: table3, UNSORTABLECOLUMNS, UNMOVABLECOLUMNS, UNHIDABLECOLUMNS;
PHANTOM FORMONLY.cid_i;
PHANTOM FORMONLY.vtp_i;
EDIT c21 = FORMONLY.pos_i, TITLE="Pos";
EDIT c22 = FORMONLY.typ_i, TITLE="Type", SCROLL;
PHANTOM FORMONLY.flg_i;
EDIT c23 = FORMONLY.val_i, TITLE="Value", SCROLL;

GROUP g3: group3, STYLE="collapsible", TEXT="Filter";
COMBOBOX cc = FORMONLY.current_cursor;
COMBOBOX cs = FORMONLY.current_source;
EDIT et = FORMONLY.exec_time,
  COMMENT="Seconds";
EDIT etf= FORMONLY.exec_time_frac, FORMAT="&&&&&",
  COMMENT="Fraction of seconds";
CHECKBOX oe = FORMONLY.only_errors, NOT NULL, TEXT="Only errors";
CHECKBOX wu = FORMONLY.with_uvars, NOT NULL, TEXT="With USING";
CHECKBOX wi = FORMONLY.with_ivars, NOT NULL, TEXT="With INTO";
CHECKBOX ct = FORMONLY.cursor_scroll, TEXT="Scroll cursor",
              VALUECHECKED="Y", VALUEUNCHECKED="N";
CHECKBOX ch = FORMONLY.cursor_hold, TEXT="Hold cursor",
              VALUECHECKED="Y", VALUEUNCHECKED="N";
EDIT fk = FORMONLY.find_keyword, SCROLL;
EDIT sc = FORMONLY.sql_code;
EDIT s2 = FORMONLY.sqlerrd_2;
EDIT s3 = FORMONLY.sqlerrd_3;

END

INSTRUCTIONS
SCREEN RECORD sr(FORMONLY.cmdid THROUGH FORMONLY.exectime);
SCREEN RECORD sruv(FORMONLY.cid_u THROUGH FORMONLY.val_u);
SCREEN RECORD sriv(FORMONLY.cid_i THROUGH FORMONLY.val_i);
END
