LAYOUT (VERSION="1.00")
GRID
{
[cmt                                                          ]
[                                                             ]
[                                                             ]
[prg                                                          ]
                         [int      ]
}
END
END

ATTRIBUTES
LABEL cmt        = FORMONLY.comment;
PROGRESSBAR prg  = FORMONLY.progress,VALUEMIN=0,VALUEMAX=100;
BUTTON int : interrupt; -- text is in default.4ad
END

