LAYOUT
TABLE t1 (UNSORTABLECOLUMNS, UNMOVABLECOLUMNS, UNHIDABLECOLUMNS)
{
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
[c1   |c2                                                                                          ]
}
END
END
ATTRIBUTES
EDIT c1 = FORMONLY.line, COLOR=RED, TITLE="Line";
EDIT c2 = FORMONLY.text, SCROLL, TITLE="Text";
END
INSTRUCTIONS
SCREEN RECORD sr(FORMONLY.*);
END
