LAYOUT (TEXT="SQL Statement statistics")
GRID
{
<TABLE t1                                                                                                                             >
[c1     |c2             |c3               |c4    |c5   |c6   |c7   |c8             |c9             |c10             |c11              ]
[c1     |c2             |c3               |c4    |c5   |c6   |c7   |c8             |c9             |c10             |c11              ]
[c1     |c2             |c3               |c4    |c5   |c6   |c7   |c8             |c9             |c10             |c11              ]
[c1     |c2             |c3               |c4    |c5   |c6   |c7   |c8             |c9             |c10             |c11              ]
[c1     |c2             |c3               |c4    |c5   |c6   |c7   |c8             |c9             |c10             |c11              ]
}
END
END

ATTRIBUTES
TABLE t1: table1;
EDIT c1 = FORMONLY.firstcmdid, TITLE="Num";
EDIT c2 = FORMONLY.fglcmd, TITLE="Command",SCROLL;
EDIT c3 = FORMONLY.fglsql, TITLE="SQL",SCROLL;
EDIT c4 = FORMONLY.fglcursor, TITLE="Cursor",SCROLL;
EDIT c5 = FORMONLY.occurences, TITLE="Occurences";
EDIT c6 = FORMONLY.sqlerrors, TITLE="SQL Errors";
EDIT c7 = FORMONLY.sqlnotfnd, TITLE="Not Founds";
EDIT c8 = FORMONLY.time_avg, TITLE="Time AVG";
EDIT c9 = FORMONLY.time_min, TITLE="Time MIN";
EDIT c10= FORMONLY.time_max, TITLE="Time MAX";
EDIT c11= FORMONLY.time_tot, TITLE="Time TOT";
END

INSTRUCTIONS
SCREEN RECORD sr(FORMONLY.*);
END
